* 34f1a23 2011-02-05 | new add projects in user page, new facbook button on home (HEAD, heroku/master, master) [RAHUL]
* f77af8b 2011-02-03 | search redirected to error/ added favicon [RAHUL]
* 08e95ec 2011-02-03 | user invitation gives error message, homepage [RAHUL]
* 1e9c115 2011-02-02 | facebook in homepage [RAHUL]
* 46e6aa6 2011-02-02 | project/new page much better [RAHUL]
* cb3be95 2011-02-02 | facebook like, homepage changes [RAHUL]
* 3c53fe5 2011-02-01 | removed texticle dependencies [RAHUL]
* 6c4ad35 2011-02-01 | final [RAHUL]
* 677a74b 2011-02-01 | home page changed [RAHUL]
* 017c4a2 2011-01-30 | added gemfile [RAHUL]
* 08b66b0 2011-01-30 | email on errors/adde public folder [RAHUL]
* ae22e4d 2011-01-30 | added initial count setting when creating project! ! [RAHUL]
* 619af54 2011-01-30 | better feedback email [RAHUL]
* f356991 2011-01-30 | better feedback email [RAHUL]
* 5767d88 2011-01-30 | few changes [RAHUL]
* 4d8fc0e 2011-01-29 | added preuser, invitations are better, need to rake db [RAHUL]
* 20128ee 2011-01-29 | even better feedback submit [RAHUL]
* c6d3c29 2011-01-29 | fixed submission form [RAHUL]
* 33d8168 2011-01-29 | feedback array instead of hash [RAHUL]
* 250a9ea 2011-01-29 | fixed some stuff, updated too early [RAHUL]
* 0b9afb2 2011-01-29 | changed: better feedback, better search [RAHUL]
* 480ff4e 2011-01-28 | added raek stuff [RAHUL]
* eac2ed1 2011-01-28 | lots of changes: title, searches [RAHUL]
* bac64db 2011-01-27 | fixed search [RAHUL]
* 0cd3467 2011-01-27 | fixed search [RAHUL]
* 41f788b 2011-01-27 | random projects, rich text project description, seo'd urls [RAHUL]
* 82411e8 2011-01-26 | mailer fixed [RAHUL]
* e4fea1f 2011-01-26 | added rake [RAHUL]
* e06052b 2011-01-26 | new design, better adding project, better editing project [RAHUL]
* 90be8c9 2011-01-25 | email fixed? [RAHUL]
* 027914c 2011-01-24 | email feedback to multiple people [RAHUL]
* a26ee80 2011-01-24 | better feedback/ invite users [RAHUL]
* 4750c43 2011-01-24 | new design? [RAHUL]
* 509d1ff 2011-01-23 | forgot stylesheets [RAHUL]
* 11671de 2011-01-23 | fixed repeating projects bug [RAHUL]
* 3156c61 2011-01-22 | change to jquery final & ozzie design changes [RAHUL]
*   c62f987 2011-01-22 | mod files [RAHUL]
|\  
| * c5d2936 2011-01-22 | design changes [RAHUL]
* | b852a3b 2011-01-22 | design changes/ change to jquery [RAHUL]
|/  
* 13f4891 2011-01-21 | reprocess images task [RAHUL]
* f13e551 2011-01-21 | changed design/paperclip [RAHUL]
* 7ebe10d 2011-01-21 | fixed strange feed when login [RAHUL]
* bc0d303 2011-01-21 | new design [RAHUL]
* 3d1ba8d 2011-01-21 | gemfile [RAHUL]
*   7f5a924 2011-01-21 | Merge branch 'master' of heroku.com:muddfish [RAHUL]
|\  
| * ca2363b 2011-01-21 | new design version [RAHUL]
* | 8f64a34 2011-01-21 | new design added to master [RAHUL]
* | a42be5b 2011-01-21 | new design [RAHUL]
|/  
* 1125fcf 2011-01-21 | added admin and user deletion [RAHUL]
* 02390db 2011-01-20 | added new css [RAHUL]
* ad06433 2011-01-20 | projects list changed [RAHUL]
* 47875b4 2011-01-20 | from dropbox again [RAHUL]
* 45c93bc 2011-01-20 | fixed routes [RAHUL]
*   e8f29f1 2011-01-20 | merged [RAHUL]
|\  
| * 6aeb22c 2011-01-19 | matt sample user [RAHUL]
| * 0c35288 2011-01-19 | matt sample user [RAHUL]
| * b003f9b 2011-01-19 | removed page.rb [RAHUL]
| *   cb7f639 2011-01-19 | removed page [RAHUL]
| |\  
| | * 638f1f1 2011-01-19 | Added Gemfile.lock [RAHUL]
| | * 58ab30c 2011-01-19 | gemfile [RAHUL]
| | * 749a600 2011-01-19 | gemfile [RAHUL]
| | * ff6f0e9 2011-01-19 | gemfile [RAHUL]
| | * b21ecdf 2011-01-19 | added migrations [RAHUL]
| | * 36a6a54 2011-01-19 | added user and project following and better search [RAHUL]
| | * 564b969 2011-01-19 | before big change [RAHUL]
| * | 8ccf534 2011-01-19 | something that works [RAHUL]
| |/  
* | d6651d5 2011-01-20 | synced with dropbox [RAHUL]
|/  
* 46a458e 2010-12-26 | changed layout/cleaned code [RAHUL]
* ff5b92c 2010-12-25 | added stylesheets separate [RAHUL]
* e866cb9 2010-12-25 | edit collaborators fixed [RAHUL]
* 04faabb 2010-12-24 | routes [RAHUL]
* f523ea3 2010-12-24 | added links to tags/more layout [RAHUL]
* 617f9f1 2010-12-23 | fixed home page signup [RAHUL]
* 2462290 2010-12-23 | changed few things [RAHUL]
* cd64219 2010-12-23 | changed projects [RAHUL]
* 0070397 2010-12-23 | pictures [RAHUL]
* 5eb73d6 2010-12-22 | edit project pages/ gui changes (origin/master) [RAHUL]
* 1cf1edc 2010-12-21 | added pictures [RAHUL]
* aafabfe 2010-12-21 | routes for create [RAHUL]
* f28fae3 2010-12-21 | home page changes [RAHUL]
* e733724 2010-12-21 | changed projects layout [RAHUL]
* 53934cd 2010-12-21 | more changes to projects views [RAHUL]
* 332e702 2010-12-20 | routes for porject pages [RAHUL]
* 71b7106 2010-12-20 | drop project pages then readd [RAHUL]
* 5e6c536 2010-12-20 | drop project pages then readd [RAHUL]
* c9cf5b5 2010-12-20 | drop project pages then readd [RAHUL]
* 047ad7e 2010-12-20 | project pages [RAHUL]
* fb1605d 2010-12-20 | home page changes [RAHUL]
* 410abe9 2010-12-20 | changes to layout/search/project pages [RAHUL]
* cba424d 2010-12-18 | search form_tag [RAHUL]
* 87d1d91 2010-12-18 | search form_tag [RAHUL]
* 7aedeaf 2010-12-18 | search form_tag [RAHUL]
* 62276fe 2010-12-18 | search form_tag [RAHUL]
* 4c6ecef 2010-12-18 | search form_tag [RAHUL]
* 7d96492 2010-12-18 | search form_tag [RAHUL]
* cc5b8c3 2010-12-18 | search [RAHUL]
* 709fb5a 2010-12-18 | search [RAHUL]
* 1ab7730 2010-12-18 | search [RAHUL]
* 27099c7 2010-12-18 | search [RAHUL]
* 3fa6f2c 2010-12-18 | changed search to get instead of put [RAHUL]
* 5406aa1 2010-12-18 | routes [RAHUL]
* 1bd717f 2010-12-18 | changed routes/ added files [RAHUL]
* 66c6bd5 2010-12-18 | added search [RAHUL]
* 3c434a0 2010-12-16 | more layout changes [RAHUL]
* 78cd7ce 2010-12-16 | more layout changes [RAHUL]
* 75f07b9 2010-12-16 | changed home page [RAHUL]
* f1e6e9a 2010-12-16 | changed home page [RAHUL]
* 927e0f8 2010-12-16 | changed some colors [RAHUL]
* dd1a55e 2010-12-16 | changed some colors [RAHUL]
* 5123b32 2010-12-05 | user profile image resolution [RAHUL]
* 6737ee8 2010-12-05 | changed user page layout [RAHUL]
* 8f84d23 2010-12-04 | changed user pages/ some layout/ tagging for projects [RAHUL]
* c458f5f 2010-12-03 | custom route for ozzie [RAHUL]
* 5a5a90b 2010-12-03 | added margin for user header [RAHUL]
* f74a61f 2010-12-03 | updates / name change to muddpage [RAHUL]
* a2e5e45 2010-12-03 | updates / name change to muddpage [RAHUL]
* 8934552 2010-12-03 | updates / name change to muddpage [RAHUL]
* 0091fb2 2010-12-01 | rich tex for about [RAHUL]
* 163b0c2 2010-11-30 | home redirection for invalid register final [RAHUL]
* 2bc66e8 2010-11-30 | home redirection for invalid register [RAHUL]
* d42fa9c 2010-11-30 | home redirection for invalid register [RAHUL]
* 5c6a66e 2010-11-30 | home redirection for invalid register [RAHUL]
* 88ffd9e 2010-11-29 | home redirection for invalid register [RAHUL]
* ab90ac4 2010-11-29 | home redirection for invalid register [RAHUL]
* 3087719 2010-11-29 | home redirection for invalid register [RAHUL]
* d3f6443 2010-11-29 | home redirection for invalid register [RAHUL]
* 7758910 2010-11-29 | home redirection for invalid register [RAHUL]
* 5e0c3d1 2010-11-29 | h2 for home headers [RAHUL]
* dbe410f 2010-11-29 | changed home [RAHUL]
* eaf0d9b 2010-11-29 | changed some conflicting div tags [RAHUL]
* 20a62e6 2010-11-29 | added homepage changes [RAHUL]
* 24403a7 2010-11-28 | password validation [RAHUL]
* dee6ef4 2010-11-28 | password validation [RAHUL]
* 7ffb281 2010-11-28 | layout [RAHUL]
* a17caa4 2010-11-28 | layout [RAHUL]
* 6cbc5df 2010-11-28 | layout [RAHUL]
* 1d4f887 2010-11-28 | no colborder for projects [RAHUL]
* d71630f 2010-11-28 | added migration [RAHUL]
* e6f66bb 2010-11-28 | changed user again to 60x60 [RAHUL]
* 9f09aca 2010-11-28 | new stuff [RAHUL]
* 2418a64 2010-11-28 | changed user thumb size [RAHUL]
* 95cd4fa 2010-11-28 | new helpers, changed layout [RAHUL]
* 9be397d 2010-11-28 | before drop box copy [RAHUL]
* 84cae13 2010-11-27 | added some styling for user [RAHUL]
* 904ad8a 2010-11-27 | visual stuff [RAHUL]
* f1ef721 2010-11-27 | tables and divs for projects on user page [RAHUL]
* 420666d 2010-11-26 | added wally3 [RAHUL]
* ff62dd1 2010-11-26 | added wally3 [RAHUL]
* 7695ece 2010-11-26 | added config.s3 [RAHUL]
* cf9a62c 2010-11-26 | added s3 support to gemfile [RAHUL]
* 50c877a 2010-11-26 | added s3 support to gemfile [RAHUL]
* 6f30b51 2010-11-26 | Added Gemfile.lock [RAHUL]
* 7f7e62d 2010-11-26 | added s3 support to gemfile [RAHUL]
* af9c06d 2010-11-26 | added s3 support to gemfile [RAHUL]
* 0257faf 2010-11-26 | added s3 support to gemfile [RAHUL]
* 2390a36 2010-11-26 | Added Gemfile.lock [RAHUL]
* 1bbb6b3 2010-11-26 | added s3 support to gemfile [RAHUL]
* 9b9cc36 2010-11-26 | added s3 support [RAHUL]
* ce76aa4 2010-11-26 | heroku [RAHUL]
* ee20abe 2010-11-26 | hi [RAHUL]
* 3f14f5d 2010-11-26 | -a [RAHUL]
* 73e1fa0 2010-11-26 | got show back [RAHUL]
* 50248ee 2010-11-26 | changed projects saving [RAHUL]
*   c424c97 2010-11-26 | Merge branch 'master' of github.com:rahulgithub/pdb [RAHUL]
|\  
| * dd9734e 2010-11-26 | new files [Ozzie_Gooen@hmc.edu]
* |   cc8322f 2010-11-26 | Merge branch 'master' of github.com:rahulgithub/pdb [RAHUL]
|\ \  
| |/  
| * 48963cf 2010-11-26 | tiny change [Ozzie_Gooen@hmc.edu]
* |   38b3b2a 2010-11-26 | changed [RAHUL]
|\ \  
| |/  
| * 9fe3b70 2010-11-26 | changed colors [Ozzie_Gooen@hmc.edu]
| * 9d63e12 2010-11-26 | added partials [Ozzie_Gooen@hmc.edu]
* |   b4709ea 2010-11-26 | Merge branch 'master' of github.com:rahulgithub/pdb [RAHUL]
|\ \  
| |/  
| * d820c09 2010-11-26 | changed footer [Ozzie_Gooen@hmc.edu]
| * 11cb181 2010-11-26 | Footer added and stuff [Ozzie_Gooen@hmc.edu]
* | 3005c3d 2010-11-26 | comment [RAHUL]
|/  
* d225027 2010-11-25 | added chat [RAHUL]
* 53cb132 2010-11-25 | changed a few things [RAHUL]
* a4cb583 2010-11-25 | pictures [RAHUL]
* 4e2836c 2010-11-24 | change [RAHUL]
* 968faa2 2010-11-24 | rome projects [RAHUL]
* 4b90bd2 2010-11-24 | remove files [RAHUL]
* 23ff448 2010-11-24 | changed css [RAHUL]
* 815e65b 2010-11-24 | hello [RAHUL]
* b8adba1 2010-11-24 | more [RAHUL]
* d6fcddb 2010-11-24 | more [RAHUL]
* 3ce03a7 2010-11-24 | more css [RAHUL]
* 04a8fd9 2010-11-24 | CSS [RAHUL]
* 8c4e40c 2010-11-24 | multiple users per project [RAHUL]
* f104c0a 2010-11-19 | hello [RAHUL]
* b341adc 2010-11-18 | prejects [RAHUL]
* 2904c27 2010-11-18 | users working [RAHUL]