<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family:'Myriad Pro',Arial,Helvetica,sans-serif;
	background-color: #666;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
}


.header {
	background-color: #966;
	margin-top: 0px;
	padding-top:5px;
	padding-bottom:5px;
	
}

.button {
    border: 1px solid #006;
    background: #ccf;
}
.button:hover {
    border: 1px solid #006;
    background: #eef;
}
textarea#comment_post {
	width: 280px;
	height: 40px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	padding-top:5px;
	padding-bottom:5px;
}
textarea:focus{
background-color: #CFF3D2;
color:#000;
}
textarea{
	color:#CCC;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:12px;
}
.main {
	margin-top:30px;
	width:1024px;
	margin-left:auto;
	margin-right:auto;
}
.projects {
	height: auto;
	width: 650px;
	float:left;	
	
}
.container {

	display:block;
	float:none;

	
}
.sidebar {
	float: right;
	width:320px;
	margin-right: 0px;	
	
}
.sidebar_header {
	padding-left:5px;
	margin-top:0px;
	background-color:#333;
	color:#FFF;
	font-size:24px;

}
h2 {
	color:#FFF;
	font-size: 72px;
	margin-top:0px;
	margin-bottom:0px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#creators {
	background-color:#CCC;

}
#inspirations {
	margin-top:20px;
	background-color:#CCC;
}
#comments {
	margin-top:20px;
	background-color:#CCC;
}
#header_text {
	margin-left: auto;
	margin-right:auto;
	font-size:22px;

	
}
#project_picture {
	margin-top:15px;
	height: 400px;
}
#project_desc {
	background-color:#CCC;
}
.project_header {
	margin-top:0px;
	background-color:#333;
	color:#FFF;
	font-size:24px;
	padding-left: 5px;
}
.person {
	padding-top:10px;
	height:80px;
	padding-left:5px;
	padding-bottom:5px;
}
.comment {
	height: 80px;
	padding-top:10px;
	padding-bottom:5px;
	padding-left:5px;
}
#comment_box {

}
#project_type {
	border: 3px solid #A00;
	width: 6em;
	text-align:center;
	margin-right:auto;
	margin-top: 8px;
	background-color:#333;
	border-radius: 6px;
	-moz-border-radius: 6px;
	color: #FFF;
	
	
}
#project_title {
	margin-left:auto;
	margin-right:auto;

	
}
.gravatar {
	float:left;
	height: 80px;
	width: 80px;

}
.person_name {
	font-size: 26px;
	height:80px;
	text-indent:5px;
		
}
.comment_text {

	font-size: 16px;
}
#project_desc_text {
	padding-left:5px;
}
</style>
</head>

<body>
<div class="container">

<div class="header">
<div id ="header_text" align="center">
  home | contact | about | log in</div>
</div>
<div class="main">
<div class="projects">
  <div id="project_title">
  <h2>Project Title</h2>
  <div id="project_type" >Project Type</div>
  </div>
  <div id="project_picture" align="center"> <img src="pic.jpg" width="643" height="376" />  </div>
  <div id="project_desc"> 
  <div class="project_header"> Description:</div>
  	<div id="project_desc_text">
    <p>
    Tottington Hall's annual Giant Vegetable Competition  is approaching. The winner of the competition will win the Golden Carrot Award. All are eager to protect their vegetables from damage and thievery by rabbits until the contest, and Wallace and Gromit are cashing in by running a vegetable security and humane pest control business, "Anti-Pesto".
</p>
<p>
However, they are faced with two problems: the first is Wallace's growing weight and the second is inadequate space for the captured rabbits. Wallace comes up with an idea — use his Mind Manipulation-O-Matic machine to brainwash the rabbits, allowing them to run freely without harming everyone's gardens. While performing the operation, he accidentally kicks the switch from Suck to Blow and a rabbit gets fused to wallace's head, somehow leaving them with a semi-intelligent rabbit who no longer has the appetite for vegetables, whom they name "Hutch". Soon the town is threatened by the "Were-Rabbit", a giant rabbit-like monster which eats vegetables of any size. During a chaotic yet hilarious town meeting, Anti-Pesto enters into a rivalry with Lord Victor Quartermaine to capture the Were-Rabbit and to win Lady Tottington's heart. After the first night of the Were-Rabbit, the townsfolk start to argue about what to do.
    </p>
    </div>
   </div>
  
  </div>
  
  <div class="sidebar">
  
    <div id="creators">
    <div class="sidebar_header"> Creators </div>
    	 <div class="person"> 
         <div class ="gravatar"><img src="gravatar.jpg" /></div>
		 <div class="person_name">Ozzie Gooen</div>
         </div>
         <div class="person">
          <div class ="gravatar"><img src="gravatar.jpg" /></div>
		 <div class="person_name">Wallace Something</div>
         </div>
         <div class="person">   
          <div class ="gravatar"><img src="gravatar.jpg" /></div>
		 <div class="person_name">Another Name</div>
         </div>
    </div>
    
    <div id="inspirations">
    <div class="sidebar_header"> Inspirations</div>
         <div class="person">   
          <div class ="gravatar"><img src="gravatar.jpg" /></div>
		 <div class="person_name">Another Name</div>
         </div>
                  <div class="person">   
          <div class ="gravatar"><img src="gravatar.jpg" /></div>
		 <div class="person_name">Another Name</div>
         </div>

    </div>
    
    <div id="comments">
    <div class="sidebar_header"> Comments</div>
    <div class="comment"> 
        <div class ="gravatar"><img src="gravatar.jpg" /></div>
		<div class="comment_text">Hi there, this comment will be very lon and will probably span multiple lines.</div>
    </div>
    <div class="comment">
    	<div class ="gravatar"><img src="gravatar.jpg" /></div>
		<div class="comment_text">Another Name</div>
    </div>
    <div class="comment"> Comment 3</div>
     <div id="comment_box" align="center">
      <form id="form1" name="form1" method="post" action="">
        <label for="comment_post"></label>
        <textarea name="comment_post" id="comment_post" cols="20" rows="1" onFocus="this.value=''; this.onfocus=null;" )">Post your comment!</textarea>
        <br />
        <input type="submit" value="Submit" class="button"  align="right" />
      </form>
    </div>
    </div>
  	</div>
  	
</div>
</div>
</body>
</html>
